; move $t0, 0      ; change to the real memory address
lui $t7, 20
lui $t1, 4       ; $t0[0] = 4
sw $t1, 0($t0)
lui $t1, 5       ; $t0[1] = 5
sw $t1, 4($t0)
lui $t1, 3       ; $t0[2] = 3
sw $t1, 8($t0)
lui $t1, 2       ; $t0[3] = 2
sw $t1, 12($t0)
lui $t1, 1       ; $t0[4] = 1
sw $t1, 16($t0)
lui $t1, 16

addi $t2, $t9, 0 ; for (i = 0), $t2 = i   (take $9 as $zero)
$outer:          ; outer loop

addi $t3, $t2, 4 ; j = i+1
$inner:          ; inner loop


; if (a[i] < a[j])
lw $t5, 0($t2)
lw $t6, 0($t3)

bgt $t6, $t5, $swap
j $end_swap
$swap:
add $t5, $t5, $t6
sub $t6, $t5, $t6
sub $t5, $t5, $t6

$end_swap:


; inner's back edge
addi $t3, $t3, 4   ; j++
slt $t4, $t3, $t7  ; j < 5
bgt $t4, $inner

; outer's back edge
addi $t2, $t2, 4   ; i++
slt $t4, $t2, $t1  ; i < 4
bgt $t4, $outer
